[tool:pytest]
norecursedirs = build

[versioneer]
VCS = git
style = pep440
versionfile_source = cif_protocol/_version.py
versionfile_build = cif_protocol/_version.py
tag_prefix =
parentdir_prefix = cif_protocol-
